%%{

machine Lex;
include "Lexer.csrl";

}%%
using System;
using mint.types;
using static mint.Compiler.Lexer.States;
using static mint.Compiler.TokenType;

namespace mint.Compiler
{
    public partial class Lexer
    {
        #pragma warning disable 162
        private void Advance()
        {
            var eof = Data.Length + 1;
            var pe = eof;
            iLiteral current_literal = null;
            dynamic token_type = KEYWORDS;
            var lts = -1;
            var lte = -1;
            var next_state = States.EXPR_BEG;
            var num_flags = 0;
            var num_base = 0;
            var regexp_delim = -1;
            var regex_options = Regexp.Flags.None;
            
            if(literals.Count != 0)
            {
                current_literal = literals.Peek();
            }

            %% write exec;
        }
    }
}