%%{
# right after `.' or `::', no reserved words.

machine Lexer;

include "definitions.csrl";

EXPR_DOT := |*

    nl;

    '**' => {
        EmitToken(tPOW, ts, te);
        Lexer.CurrentState = Lexer.ArgState;
        return null;
    };

    '*' => {
        EmitToken(tMUL, ts, te);
        Lexer.CurrentState = Lexer.ArgState;
        return null;
    };

    '!@' => {
        EmitToken(tNOT_OP, ts, te);
        Lexer.CurrentStatE = Lexer.ArgState;
        return null;
    };

    '!=' => {
        EmitToken(tNEQ, ts, te);
        Lexer.CurrentStatE = Lexer.ArgState;
        return null;
    };

    '!~' => {
        EmitToken(tNMATCH, ts, te);
        Lexer.CurrentStatE = Lexer.ArgState;
        return null;
    };

    '!' => {
        EmitToken(tNOT_OP, ts, te);
        Lexer.CurrentStatE = Lexer.ArgState;
        return null;
    };

    '===' => {
        EmitToken(tEQQ, ts, te);
        Lexer.CurrentState = Lexer.ArgState;
        return null;
    };

    '==' => {
        EmitToken(tEQ, ts, te);
        Lexer.CurrentState = Lexer.ArgState;
        return null;
    };

    '=~' => {
        EmitToken(tMATCH, ts, te);
        Lexer.CurrentState = Lexer.ArgState;
        return null;
    };

    '=>' => {
        EmitToken(tASSOC, ts, te);
        Lexer.CurrentState = Lexer.ArgState;
        return null;
    };

    '=' => {
        EmitToken(tASSIGN, ts, te);
        Lexer.CurrentState = Lexer.ArgState;
        return null;
    };

    any => {
        fhold;
        return Lexer.SharedState.Advance(this);
    };

*|;

}%%
namespace Mint.Lex.States
{
    internal partial class Dot
    {
        public override State Advance()
        {
            var ts = -1;
			var te = -1;
			var act = 0;
			var cs = Lexer_start;
			var pe = Lexer.Length;
			var eof = pe;

            %% write exec;

            return null;
        }

        %% write data;
    }
}