%%{
# newline significant, +/- is an operator., and unbound braces. can label.

machine Lexer;

include "definitions.csrl";

main := |*

    [''""] => {
        if(Lexer.CommandStart)
        {
            Lexer.EmitStringBeginToken(ts, te);
        }
        else
        {
            Lexer.EmitLabelableStringBeginToken(ts, te);
        }
        fbreak;
    };

    any => CallBaseState;

*|;

}%%
#pragma warning disable 162

namespace Mint.Lex.States
{
    internal partial class Endfn
    {
        public override void Advance()
        {
            Reset(%%{ write start; }%%);

            %% write exec noend;
        }

        %% write data nofinal noerror;
    }
}