%%{
# newline significant, +/- is an operator., and unbound braces. can label.

machine Lexer;

include "definitions.csrl";

main := |*

    [''""] => {
        var canLabel = !Lexer.CommandStart;
        Lexer.EmitStringBeginToken(ts, te, canLabel);
        fbreak;
    };

    any => CallBaseState;

*|;

}%%
#pragma warning disable 162

namespace Mint.Lex.States
{
    internal partial class Endfn
    {
        public override void Advance()
        {
            Reset(%%{ write start; }%%);

            %% write exec;
        }

        %% write data nofinal noerror;
    }
}