%%{
# ignore newline, no reserved words. symbol literal as FNAME.

machine Lexer;

include "definitions.csrl";

main := |*

    '%s' (ascii - alnum) => {
        Lexer.EmitStringToken(ts, te);
        Lexer.CurrentState = Lexer.FnameFitemState;
        fbreak;
    };

    any => CallBaseState;

*|;

}%%
#pragma warning disable 162

namespace Mint.Lex.States
{
    internal class FnameFitem : Fname
    {
        public FnameFitem(Lexer lexer) : base(lexer)
        { }

        public override void Advance()
        {
            Reset(%%{ write start; }%%);

            %% write exec noend;
        }

        %% write data nofinal noerror;
    }
}