%%{

machine Lexer;

include "definitions.csrl";

bom_marker = '\xef\xbb\xbf';
shebang = '#!' ^nl_eof*;

MAIN := |*

    # consume only 1 shebang line
    bom_marker? shebang => { fgoto BOF; };

    bom_marker => { fgoto BOF; };

    any => {
        fhold;
        fgoto BOF;
    };

*|;

action MagicComment
{
    // TODO
}

BOF := |*

    space* %TokStart comment => MagicComment;

    any => {
        Lexer.CurrentState = Lexer.BegState;
        Lexer.Retry = true;
        fhold;
        fbreak;
    };

*|;

}%%
#pragma warning disable 162

using Mint.Parse;
using static Mint.Parse.TokenType;

namespace Mint.Lex.States
{
    internal class Main : StateBase
    {
        protected override int InitialState => Lexer_en_MAIN;

        public Main(Lexer lexer) : base(lexer)
        { }

        public override void EmitIdentifierToken(int ts, int te)
        {
            throw new System.MethodAccessException();
        }

        public override void EmitFidToken(int ts, int te)
        {
            throw new System.MethodAccessException();
        }

        protected override void InternalAdvance()
        {
            %% write exec noend;
        }

        %% write data nofinal noerror;
    }
}