%%{
# Expressions shared by all other states

machine Lexer;

include "definitions.csrl";

action EmbDocEof
{
    throw new SyntaxError(Lexer.Filename, Lexer.CurrentLine, "embedded document meets end of file");
}

comment = '#' ^nl_eof* nl_eof;

embedded_doc =
    nl '=begin' (ws ^nl*)? nl
    (
        (any* nl)*
        :>>
        '=end' (ws ^nl*)? nl_eof
    ) @err(EmbeddedDocEof)
;

EXPR_SHARED := |*

	c_eof => { return null; };

    ws+ => { return caller; };

    comment => { fhold; return caller; };

    embedded_doc =>{ fhold; return caller; };

      '**='
    | '*='  => {
        EmitToken(tOP_ASGN, ts, te - 1);
        Lexer.CurrentState = Lexer.BegState;
        return null;
    };

*|;


}%%
namespace Mint.Lex.States
{
    internal partial class Shared
    {
        public State Advance(State caller)
        {
            var ts = -1;
			var te = -1;
			var act = 0;
			var cs = Lexer_start;
			var pe = Lexer.Length;
			var eof = pe;

            %% write exec;

            return null;
        }

        %% write data;
    }
}